body{
  font-family:"Roboto Condensed",sans-serif;
  height:100%;
}


/* common-classes */
.summary{
 columns: #333333;
 font-family: Arial, Helvetica, sans-serif;
 font-size:1rem;
 line-height: 20px;

}
.link-title a{
  color: #000000;
  font-size:24px;
  font-weight: bold;
}
.container-fluid{
  margin:0 auto;
}


/* top-section */
.top-header{
  background-color: #f72210;
  
}
.p-2,.link-1{
  color:#fff;
}
.middle-title{
  font-size: 3rem;
  font-weight: bold;
}
.link-2{
  background-color: #fff;
  color:#f72210;
  font-weight: bold;
}

/* nav-bar */
.navbar{
  height:60px;
  margin:0 auto;
  margin-left:1rem;
  margin-right: 1rem;
}
.navbar-nav{
  margin:0 auto;
}
.nav-link{
  color:black;
  font-size:18px;
  font-weight: bold;
  
}
.nav-item{
  border-left:1px solid #666;
}
input{

  width:8%;
  
}
.material-icons{
  position:relative;
  top:1.2rem;
}
/* main -section */
.column-title{
  color:#9A9B9C;
  font-weight:bold;
  margin-top: 0.8rem;
}
.column-subtitle{
  line-height: 18px;
}
.column-subtitle a,.middle-subtitle a{
  color:black;
  font-size:1rem;
  font-weight: bold;
}







/* middle column */
.first-column-img,.middle-column-img{
  height:245px;
  width:398px;
}
.middle-subtitle,.more-subtitle{
  line-height: 12px;
}
.morestories-img{
  height:90px;
  width:130px;
}
.more-subtitle a{
  color:black;
  font-size:0.8rem;
  font-weight: bold;
}
/* last column */
.insight-img{
  height:200.5px;
  width:420px;
}

/* in the magazine */
 .section-img{
  height:387px;
  width:247px;
} 
.mag-img{
  height:165px;
  width:247px;
}
.section-title{
  
  font-weight: bold;
}
/* slideshow section */
.slideshow-img{
  height:256px;
  width:397px;
}
.section2-title{
  color:#f72210;
  font-size:1.2rem;
  font-weight: bold;
}
.info{
  line-height: 18px;
}
.info a{
  color:black;
  font-size:0.8rem;
  font-weight: bold;
}
/* subscribe section */
.subscribe-img{
  height: 227px;
  width:170px;
}
.heading{
  font-size: 1.2rem;
  font-weight: bold;
}
.sub-paragraph{
  font-size: 0.8rem;
}
.lk,.lk-1{
  background-color: #f72210;
  border:none;
  padding:5px 5px 8px;
}
.lk a ,.lk-1 a{
  color:#fff;
  font-weight: bold;
}
.card-img{
  height:301px;
  width:190px;
}

.daily-title h3{
  font-size:1.3rem;
  font-weight: bold;
  padding-top:2rem;

}
.daily-title p{
  font-family: Arial, Helvetica, sans-serif;
  font-size:1rem;
  font-weight: 300;
}
.signup-heading{
  color:#f72210;
  font-size: 1.5rem;
}
/* footer */
.logo a{
  color:#f72210;
  font-size: 2rem;
  font-weight: bold;

}

.link-menu{
  display: flex;
  justify-content: flex-end;
  margin-right: 5rem;
}
.links{
  margin-right:1rem;
}
.fab{
  color:#333333;
  font-size: 1.5rem;
}

/* footer section */
.footer-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.footer-links{
  border-right: 1px solid #9A9B9C;
  display: inline-block;
  margin: 6px 0;
  padding-left: 10px;
  padding-right: 20px;
  
 
  
}
/*media queries  */
 @media only screen and (min-width:768px) and (max-width:1400px) {
   .subscribe-img{
     bottom:12rem;
     position:relative;
     left:4rem;
   }
   .daily-title{
     bottom:14rem;
     left:10.58rem;
     position: relative;
   }
   .section-title{
     font-size:1.2rem;
     margin-left:33rem;

   }
   .category{
     background-color: #ffffffe6;
     padding:8px 15px 9px;
     position: relative;
    
   }
   .category a{
    color:#f72210;
   }
 }
 @media only screen and (min-width:320px) and (max-width:990px){
   #nav-menu{
     display: none;
   }
 }
 @media only screen and (min-width:320px) and (max-width:612px){
   .date{
     display:none;
   }
 }